[Unit]
Description=Tomcat
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"
Environment="CATALINA_BASE=/opt/tomcat/apache-tomcat-10.1.5"
Environment="CATALINA_HOME=/opt/tomcat/apache-tomcat-10.1.5"
Environment="CATALINA_PID=/opt/tomcat/apache-tomcat-10.1.5/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/apache-tomcat-10.1.5/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-10.1.5/bin/shutdown.sh

RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target